# VisionsHub

./: README.md  VisionsHub.sln
VisionsHub/: Program.cs  VisionsHub.csproj  VisionsHub.http  appsettings.json
VisionsHub/API/: BookController.cs  LoanController.cs  ReportController.cs  StudentController.cs
VisionsHub/API/Extensions/: ServiceCollectionExtensions.cs
VisionsHub/Aplication/DTOs/: PagedResponse.cs
VisionsHub/Aplication/DTOs/Filters/: BaseFilter.cs  BookFilter.cs  LoadFilter.cs  LoanFilter.cs  ReportFilter.cs
VisionsHub/Aplication/DTOs/Request/: BookRequest.cs  LoanRequest.cs  StudentRequest.cs
VisionsHub/Aplication/DTOs/Response/: ReportResponse.cs
VisionsHub/Aplication/Interfaces/: IBookService.cs  ILoanService.cs  IReportService.cs  IStudentService.cs
VisionsHub/Aplication/Services/: BookService.cs  LoanService.cs  ReportService.cs  StudentService.cs
VisionsHub/Domain/Common/: BaseEntity.cs
VisionsHub/Domain/Entities/: Book.cs  Loan.cs  Student.cs
VisionsHub/Domain/Enum/: Status.cs  StatusLoad.cs  StatusLoan.cs
VisionsHub/Infra/Data/Context/: BaseContext.cs
VisionsHub/Infra/Repository/: BookRepository.cs  LoanRepository.cs  StudentRepository.cs
VisionsHub/Infra/Scripts/: CreateBook.sql  CreateLoan.sql  CreateStudent.sql
VisionsHub/Properties/: launchSettings.json
