<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Aplication\DTOs\" />
    <Folder Include="Aplication\Interfaces\" />
    <Folder Include="Aplication\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infra\Data\Context\" />
    <Folder Include="Infra\Repository\" />
  </ItemGroup>

</Project>
