<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1 - Aplication\**" />
    <Content Remove="1 - Aplication\**" />
    <EmbeddedResource Remove="1 - Aplication\**" />
    <None Remove="1 - Aplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Aplication\DTOs\" />
    <Folder Include="Aplication\Interfaces\" />
    <Folder Include="Aplication\Services\" />
    <Folder Include="Infra\Data\Context\" />
    <Folder Include="Infra\Repository\" />
    <Folder Include="Infra\Repository\" />
    <Folder Include="API\" />
  </ItemGroup>

</Project>
